GOOGLE_API_KEY=AIzaSyCMOXLSwMSN4N2SvJtp-Rq4r7HwI29j-uE
MODEL_NAME=gemini-1.5-flash
PDF_PATH=./data/FaQ_for_EasyTech.pdf
CHROMA_DIR=./chroma
PORT=8000
FLASK_ENV=development







# old file


# MODEL_NAME=phi # or mistral
# pdf_path=./data/FaQ_for_EasyTech.pdf
# CHROMA_DIR=./chroma
# OLLAMA_BASE_URL=http://127.0.0.1:11434
# PORT=8000
# FLASK_ENV=development
# # set GOOGLE_API_KEY="AIzaSyDt74tyasbIJh5H_qmcv7JG5rSA2ajr_6M"
# # set GOOGLE_API_KEY="AIAIzaSyBxyMMhI2CJrVy_RlTtaSIPxuw7HlsCNtc"

# GOOGLE_API_KEY =AIzaSyCMOXLSwMSN4N2SvJtp-Rq4r7HwI29j-uE
# google_api_key =AIzaSyCMOXLSwMSN4N2SvJtp-Rq4r7HwI29j-uE
# # from dotenv import load_dotenv
# # load_dotenv()

# # http://127.0.0.1:5000/
